.mdc-card{
    margin: 2%;
    position: relative;
    bottom: 10px;
}
.mdc-button{
    margin: 2px;
}

.relative {
    position: relative;
  }
  
  .absolute-center {
    position:absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
  }
  
  .text-center{
    text-align: center;
  }
  
  p {
    font-size: 2.5rem;
  }

  mat-grid-tile {
    border: 1px solid #ccc;
    /* border-radius: 5px; */
  }

  mat-grid-tile-header {
    background: #F4F3F6 !important;
    color: #059BFF !important;
  }

  .align-center {
    margin: 0 auto;
    position: relative;
    bottom: 6px;
  }
  