
<mat-card>
  
  <mat-card-content>
    <mat-grid-list cols="2" rowHeight="4:3">
      <mat-grid-tile>
        <mat-grid-tile-header><h4 class="absolute-center text-center">Asset Allocate by Count</h4></mat-grid-tile-header>
       <div class="relative">
          <canvas *ngIf="investmentList" id="piechart"></canvas>  
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-grid-tile-header><h4 class="absolute-center text-center">Asset Allocate by Precentage(%)</h4></mat-grid-tile-header>
        <div class="relative">
          <canvas *ngIf="investmentList" id="doughnutchart"></canvas>  
          <div class="absolute-center text-center">
            <p>{{doughnutTotal}}%</p>
          </div>
        </div>
      </mat-grid-tile>
      
    
      <mat-grid-tile>
        <mat-grid-tile-header><h4 class="absolute-center text-center">Performance VS Benvhmark(Bar)</h4></mat-grid-tile-header>
        <canvas *ngIf="investmentList" id="barchart"></canvas>
      </mat-grid-tile>
    
      <mat-grid-tile>
        <mat-grid-tile-header><h4 class="absolute-center text-center">Performance VS Benvhmark(Line)</h4></mat-grid-tile-header>
        <canvas *ngIf="investmentList" id="linechart"></canvas>
      </mat-grid-tile>
      
    </mat-grid-list>
  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-header>
    <!-- <h2>Employee listing</h2> -->
    <button mat-raised-button color="primary align-center" (click)="addInvestment()">Add New Invest</button>
  </mat-card-header>
  <mat-card-content>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

     <ng-container matColumnDef="year">
        <th mat-header-cell *matHeaderCellDef> Year </th>
        <td mat-cell *matCellDef="let element"> {{element.year}} </td>
      </ng-container>

      <ng-container matColumnDef="invested">
        <th mat-header-cell *matHeaderCellDef> Invested </th>
        <td mat-cell *matCellDef="let element"> {{element.invested | currency}} </td>
      </ng-container>

      <ng-container matColumnDef="revenue">
        <th mat-header-cell *matHeaderCellDef> Revenue </th>
        <td mat-cell *matCellDef="let element"> {{element.revenue | currency}} </td>
      </ng-container>

      <ng-container matColumnDef="total">

        <th mat-header-cell *matHeaderCellDef> Total </th>
        <td mat-cell *matCellDef="let element"> {{element.total | currency}} </td>
      </ng-container>

      

     

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
</mat-card>