<ng-container *ngIf="!showReview">
    <form [formGroup]="investmentForm" (ngSubmit)="reviewValue()">
        <mat-card>
            <mat-card-header>
                <h2>{{title}}</h2>
            </mat-card-header>
            <mat-card-content>

                <mat-form-field>
                    <mat-label>Year</mat-label>
                    <input matInput formControlName="year">
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Invested Amount</mat-label>
                    <input matInput formControlName="invested">
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Revenue Amount</mat-label>
                    <input matInput formControlName="revenue">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Total Amount</mat-label>
                    <input matInput formControlName="total">
                </mat-form-field>
            </mat-card-content>
            <mat-card-actions>
                <button type="submit" mat-raised-button color="primary">Review</button>
                <a mat-raised-button color="accent" (click)="closepopup()">Close</a>
            </mat-card-actions>
        </mat-card>
    </form>
</ng-container>
<ng-container *ngIf="showReview">
    <mat-card ppearance="outlined">
        <mat-card-header>
            <h2>Review Investment</h2>
        </mat-card-header>
        <mat-card-content>
            <mat-grid-list cols="2" rowHeight="4:3">
                <mat-grid-tile>
                    <h4>Year:</h4>
                    <p>{{investmentForm.value.year}}</p>
                </mat-grid-tile>
                <mat-grid-tile>
                    <h4>Invested Amount:</h4>
                    <p>{{investmentForm.value.invested}}</p>
                </mat-grid-tile>
                <mat-grid-tile>
                    <h4>Revenue Amount:</h4>
                    <p>{{investmentForm.value.revenue}}</p>
                </mat-grid-tile>
                <mat-grid-tile>
                    <h4>Total Amount:</h4>
                    <p>{{investmentForm.value.total}}</p>
                </mat-grid-tile>

            </mat-grid-list>
        </mat-card-content>
        <mat-card-actions>
            <button type="button" (click)="SaveInvestment()" mat-raised-button color="primary">Save</button>
            <a mat-raised-button color="accent" (click)="showReview = false;">Back</a>
        </mat-card-actions>
    </mat-card>
</ng-container>